# jigsaw-puzzle-solver

./: .gitignore  Genetic.Algorithm.Tangram.Solver.sln  README.md  TODOs.md  Tangram.Solver.sln
DummyShapes/DummyShapes/: DummyShapes.csproj  Program.cs
Experimental.MVVM.WPF.Presenter/: App.xaml  App.xaml.cs  CustomStyleExampleWindow.xaml  DockingWindow.xaml  Experimental.MVVM.WPF.Presenter.csproj  MainWindow.xaml  MainWindow.xaml.cs  PinnedTabExampleWindow.xaml  WindowBase.cs
Experimental.MVVM.WPF.Presenter/Properties/: AssemblyInfo.cs  Resources.Designer.cs
Experimental.MVVM.WPF.Presenter/SampleData/: SampleViewModelCustomStyleExampleWindow.cs  SampleViewModelMainWindow.cs  SampleViewModelPinnedTabExampleWindow.cs  ViewModelUserGameConfigurationTabWindow.cs
Experimental.MVVM.WPF.Presenter/Services/: UIGameExecutor.cs  UIGameExecutorState.cs
Experimental.MVVM.WPF.Presenter/UserControls/: BoardDetailsControl.xaml  BoardDetailsControl.xaml.cs  ElementsDetailsControl.xaml  ElementsDetailsControl.xaml.cs  SolutionCircuitControl.xaml  SolutionCircuitControl.xaml.cs  UserControl1.xaml  UserControl2.xaml  UserControl3.xaml
Experimental.MVVM.WPF.Presenter/Utilities/: AlgorithmDisplayHelper.cs  DisplayerMultiton.cs
Experimental.MVVM.WPF.Presenter/ViewModel/: DisplayBlockHelper.cs  IViewModelExecuteAlgorithmCommand.cs  IViewModelGameInstance.cs  IViewModelUserGameConfigurationTabWindow.cs  TabClass1.cs  TabClass2.cs  TabClass3.cs  ViewModelCustomStyleExampleWindow.cs  ViewModelExampleBase.cs  ViewModelMainWindow.cs  ViewModelPinnedTabExampleWindow.cs  ViewModelUserGameConfigurationTabWindow.cs
Genetic.Algorithm.Tangram.Solver/: Algorithm.Executor.WPF.csproj  AlgorithmDisplayHelper.cs  App.xaml  App.xaml.cs  Experimental.UI.Algorithm.Executor.WPF.csproj  GameExecutor.cs  Genetic.Algorithm.Tangram.Solver.WPF.csproj  MainWindow.xaml  MainWindow.xaml.cs  UIGameExecutor.cs  UISingleGameExecutor.cs
Genetic.Algorithm.Tangram.Solver.Domain/: GeneratorsFactory.cs  Genetic.Algorithm.Tangram.Solver.Domain.csproj
Genetic.Algorithm.Tangram.Solver.Domain/Block/: BlockBase.cs
Genetic.Algorithm.Tangram.Solver.Domain/Board/: BoardFieldDefinition.cs  BoardShapeBase.cs
Genetic.Algorithm.Tangram.Solver.Domain/Extensions/: BlockBaseExtensions.cs  BoardFieldDefinitionCollectionExtensions.cs
Genetic.Algorithm.Tangram.Solver.Domain/GameParts/: GameSet.cs  IGameSet.cs
Genetic.Algorithm.Tangram.Solver.Domain/Generators/: AllowedLocationsGenerator.cs  BlockRotationsMatrixGenerator.cs  FieldsGenerator.cs
Genetic.Algorithm.Tangram.Solver.Domain/Utilities/: ExtraRestrictionMarkupsHelper.cs  TransformationHelper.cs
Genetic.Algorithm.Tangram.Solver.Logic/: AlgorithmDebugHelper.cs  Class1.cs  ConsoleHelper.cs  Factory.cs  Genetic.Algorithm.Tangram.Solver.Logic.csproj  PopulationHelper.cs  PreloadedPopulation.cs  TangramChromosome.cs  TangramChronosome.cs  TangramCrossover.cs  TangramFitness.cs  TangramMutation.cs  TangramPopulation.cs  VaryRatioOperatorsStrategy.cs
Genetic.Algorithm.Tangram.Solver.Logic.UT/: Genetic.Algorithm.Tangram.Solver.Logic.UT.csproj  UnitTest1.cs  tunedAlgIsHere.cs
Genetic.Algorithm.Tangram.Solver.Logic.UT/As_A_Developer/: I_would_like_to_solve_Genius_Junior.cs  I_would_like_to_solve_big_board.cs  I_would_like_to_solve_medium_board.cs  I_would_like_to_solve_simple_board.cs  I_would_like_to_solve_simple_board_with_unused_field.cs
Genetic.Algorithm.Tangram.Solver.Logic.UT/Base/: PrintToConsoleUTBase.cs
Genetic.Algorithm.Tangram.Solver.Logic.UT/BaseUT/: PrintToConsoleUTBase.cs
Genetic.Algorithm.Tangram.Solver.Logic.UT/Data/: BigBoardData.cs  SimpleBoardData.cs
Genetic.Algorithm.Tangram.Solver.Logic.UT/Helpers/: AlgorithmUTConsoleHelper.cs
Genetic.Algorithm.Tangram.Solver.Logic.UT/Playlists/: polish_big_board_for_many_algs.playlist
Genetic.Algorithm.Tangram.Solver.Logic.UT/PreloadedPopulationLogic/: Permutation_needs_to_be_tested.cs
Genetic.Algorithm.Tangram.Solver.Logic.UT/Utilities/: AlgorithmUTConsoleHelper.cs  DataHelper.cs
Genetic.Algorithm.Tangram.Solver.Logic/Chromosome/: TangramChromosome.cs
Genetic.Algorithm.Tangram.Solver.Logic/Crossovers/: TangramCrossover.cs
Genetic.Algorithm.Tangram.Solver.Logic/Extensions/: LinqExtensions.cs
Genetic.Algorithm.Tangram.Solver.Logic/Factory/: Factory.cs  SolverBuilder.cs
Genetic.Algorithm.Tangram.Solver.Logic/Fitnesses/: TangramBinaryFitnessService.cs  TangramFitness.cs  TangramGeometricalFitnessService.cs
Genetic.Algorithm.Tangram.Solver.Logic/GameParts/: AllowedLocationsGenerator.cs  GamePartsConfigurator.cs
Genetic.Algorithm.Tangram.Solver.Logic/Helpers/: AlgorithmDebugHelper.cs  ConsoleHelper.cs
Genetic.Algorithm.Tangram.Solver.Logic/Mutations/: TangramMutation.cs
Genetic.Algorithm.Tangram.Solver.Logic/OperatorStrategies/: TangramTrackingGenerationStrategy.cs  VaryRatioOperatorsStrategy.cs
Genetic.Algorithm.Tangram.Solver.Logic/Populations/: PreloadedPopulation.cs  TangramTrackingGenerationStrategy.cs
Genetic.Algorithm.Tangram.Solver.Logic/Solver/: SolverBuilder.cs
Genetic.Algorithm.Tangram.Solver.Logic/Utilities/: AlgorithmResultsHelper.cs  ConsoleHelper.cs  GamePartsHelper.cs  ITestOutputHelper.cs
Genetic.Algorithm.Tangram.Solver/Model/: AlgorithmResult.cs
Genetic.Algorithm.Tangram.Solver/Tabs/: GameDetails.xaml  Results.xaml  (+4 more)
Tangram.Common.GameParts.Algorithm/: AlgorithmSettingsFactory.cs  GATemplatesFactory.cs  GAVaryRatiosTemplatesFactory.cs  Genetic.Algorithm.Tangram.AlgorithmSettings.csproj  Genetic.Algorithm.Tangram.GA.Solver.Templates.csproj  IAlgorithmSettings.cs  Tangram.Genetic.Algorithm.Solver.Templates.csproj
Tangram.Common.GameParts.Configurator/: Game.cs  GameConfiguratorBuilder.cs  GamePartConfiguratorBuilder.cs  Genetic.Algorithm.Tangram.Configurator.csproj  IAlgorithmSettings.cs  IRunGame.cs  MultiAlgorithmGameConfiguratorBuilder.cs  Solver.Tangram.AlgorithmDefinitions.csproj  Solver.Tangram.Configurator.csproj
Tangram.Solver.UI.Database.SQLite/: GifterDbContext.cs  GifterDbContextFactory.cs  Tangram.Solver.UI.Database.SQLite.csproj  TangramDbContext.cs
(+376 files in other folders)
