<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<RootNamespace>Tangram.Solver.UI.Database.SQLite</RootNamespace>
	<AssemblyName>Tangram.Solver.UI.Database.SQLite</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="SQLite.Database\**" />
    <EmbeddedResource Remove="SQLite.Database\**" />
    <None Remove="SQLite.Database\**" />
  </ItemGroup>

<ItemGroup>
	<PackageReference Include="AutoMapper" Version="10.1.1" />
	<PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
	<PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.0" />
	<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.0">
		<PrivateAssets>all</PrivateAssets>
		<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	</PackageReference>
	<PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="6.0.0" />
	<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.0" />
	<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.0">
		<PrivateAssets>all</PrivateAssets>
		<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	</PackageReference>
	<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.0" />
	<PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.0" />
	<PackageReference Include="Microsoft.Extensions.Identity.Core" Version="6.0.0" />
</ItemGroup>

<ItemGroup>
  <ProjectReference Include="..\Christmas.Secret.Gifter.Domain\Tangram.Solver.UI.Domain.csproj" />
  <ProjectReference Include="..\Tangram.Solver.UI.Domain\Tangram.Solver.UI.Domain.csproj" />
</ItemGroup>

</Project>
