<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Tangram.Common.GameParts.Algorithm\Genetic.Algorithm.Tangram.GA.Solver.Templates.csproj" />
    <ProjectReference Include="..\..\Tangram.Common.GameParts.Configurator\Solver.Tangram.AlgorithmDefinitions.csproj" />
    <ProjectReference Include="..\..\Tangram.Common.GameParts\Tangram.GameParts.Elements.csproj" />
    <ProjectReference Include="..\..\TreeSearch.Algorithm.Tangram.Solver.Templates\TreeSearch.Algorithm.Tangram.Solver.Templates\TreeSearch.Algorithm.Tangram.Solver.Templates.csproj" />
  </ItemGroup>

</Project>
