<Playlist Version="2.0">
  <Rule Name="Includes" Match="Any">
    <Rule Match="All">
      <Property Name="Solution" />
      <Rule Match="Any">
        <Rule Match="All">
          <Property Name="Project" Value="Genetic.Algorithm.Tangram.Solver.Logic.UT" />
          <Rule Match="Any">
            <Rule Match="All">
              <Property Name="Namespace" Value="Genetic.Algorithm.Tangram.Solver.Logic.UT.UTs.Algorithms.VaryRatioGeneticAlgorithm" />
              <Rule Match="Any">
                <Rule Match="All">
                  <Property Name="Class" Value="Big_board_needs_to_be_tested" />
                  <Rule Match="Any">
                    <Rule Match="All">
                      <Property Name="TestWithNormalizedFullyQualifiedName" Value="Genetic.Algorithm.Tangram.Solver.Logic.UT.UTs.Algorithms.VaryRatioGeneticAlgorithm.Big_board_needs_to_be_tested.Containing_10_blocks_with_X_and_O_markups_and_10x5_board_with_0_and_1_fields" />
                      <Rule Match="Any">
                        <Property Name="DisplayName" Value="Genetic.Algorithm.Tangram.Solver.Logic.UT.UTs.Algorithms.VaryRatioGeneticAlgorithm.Big_board_needs_to_be_tested.Containing_10_blocks_with_X_and_O_markups_and_10x5_board_with_0_and_1_fields" />
                      </Rule>
                    </Rule>
                  </Rule>
                </Rule>
              </Rule>
            </Rule>
            <Rule Match="All">
              <Property Name="Namespace" Value="Genetic.Algorithm.Tangram.Solver.Logic.UT.UTs.Algorithms.TreeSearches" />
              <Rule Match="Any">
                <Rule Match="All">
                  <Property Name="Class" Value="Big_board_needs_to_be_tested_by_using_DepthFirst_algorithm" />
                  <Rule Match="Any">
                    <Rule Match="All">
                      <Property Name="TestWithNormalizedFullyQualifiedName" Value="Genetic.Algorithm.Tangram.Solver.Logic.UT.UTs.Algorithms.TreeSearches.Big_board_needs_to_be_tested_by_using_DepthFirst_algorithm.Containing_10_blocks_with_X_and_O_markups_and_5x10_board_with_0_and_1_fields" />
                      <Rule Match="Any">
                        <Property Name="DisplayName" Value="Genetic.Algorithm.Tangram.Solver.Logic.UT.UTs.Algorithms.TreeSearches.Big_board_needs_to_be_tested_by_using_DepthFirst_algorithm.Containing_10_blocks_with_X_and_O_markups_and_5x10_board_with_0_and_1_fields" />
                      </Rule>
                    </Rule>
                    <Rule Match="All">
                      <Property Name="TestWithNormalizedFullyQualifiedName" Value="Genetic.Algorithm.Tangram.Solver.Logic.UT.UTs.Algorithms.TreeSearches.Big_board_needs_to_be_tested_by_using_DepthFirst_algorithm.Containing_10_blocks_and_5x10_board" />
                      <Rule Match="Any">
                        <Property Name="DisplayName" Value="Genetic.Algorithm.Tangram.Solver.Logic.UT.UTs.Algorithms.TreeSearches.Big_board_needs_to_be_tested_by_using_DepthFirst_algorithm.Containing_10_blocks_and_5x10_board" />
                      </Rule>
                    </Rule>
                  </Rule>
                </Rule>
              </Rule>
            </Rule>
            <Rule Match="All">
              <Property Name="Namespace" Value="Genetic.Algorithm.Tangram.Solver.Logic.UT.UTs.Algorithms.GeneticAlgorithm" />
              <Rule Match="Any">
                <Rule Match="All">
                  <Property Name="Class" Value="Big_board_needs_to_be_tested" />
                  <Rule Match="Any">
                    <Rule Match="All">
                      <Property Name="TestWithNormalizedFullyQualifiedName" Value="Genetic.Algorithm.Tangram.Solver.Logic.UT.UTs.Algorithms.GeneticAlgorithm.Big_board_needs_to_be_tested.Containing_10_blocks_with_X_and_O_markups_and_10x5_board_with_0_and_1_fields" />
                      <Rule Match="Any">
                        <Property Name="DisplayName" Value="Genetic.Algorithm.Tangram.Solver.Logic.UT.UTs.Algorithms.GeneticAlgorithm.Big_board_needs_to_be_tested.Containing_10_blocks_with_X_and_O_markups_and_10x5_board_with_0_and_1_fields" />
                      </Rule>
                    </Rule>
                  </Rule>
                </Rule>
              </Rule>
            </Rule>
          </Rule>
        </Rule>
      </Rule>
    </Rule>
  </Rule>
</Playlist>