<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Tangram.Common.GameParts.Configurator\Solver.Tangram.AlgorithmDefinitions.csproj" />
  </ItemGroup>

</Project>
